# Task

./: .gitignore  README.md  task.sln
Core/Enuns/: NivelDePrioridadeEnum.cs
Core/Interfaces/: IBancoDados.cs  IRepositoryBase.cs  ITaskRepository.cs  IUsuarioRepository.cs
Core/Modelos/: Task.cs  Usuario.cs
DBRealm/: BancoRealm.cs  DBRealm.csproj
DBRealm/ImplementacaoRepository/: BaseRepository.cs  TaskRealmRepository.cs  TaskRepository.cs  UsuarioRealmRepository.cs  UsuarioRepository.cs
DBRealm/Mapper/: Mapper.cs
DBRealm/RealmModels/: TaskRealmModel.cs  UsuarioRealmModel.cs
DBSqlLite/: AppDbContext.cs  BancoSqlite.cs  Constants.cs  DBSqlLite.csproj  PublicContext.cs
DBSqlLite/DB/: BancoContexto.cs  Constants.cs  Context.cs  DBQSLite.csproj
DBSqlLite/DB/ImplementacaoRepository/: RepositoryBase.cs  TaskRepository.cs  TaskSqliteRepository.cs  UsuarioSqliteRepository.cs
DBSqlLite/Mapper/: Mapper.cs
DBSqlLite/Migrations/: 20231027104510_Bancov1.Designer.cs  20231027104510_Bancov1.cs  20231027111327_V1.Designer.cs  20231027111327_V1.cs  20231027111818_V2.Designer.cs  20231027111818_V2.cs  AppDbContextModelSnapshot.cs
DBSqlLite/SqlLiteModels/: SqlModelbase.cs  TaskSQLiteModel.cs  UsuarioSQLiteModel.cs
Migration/: Migration.csproj  Program.cs
task/task/: App.xaml  App.xaml.cs  task.csproj
task/task.Android/: MainActivity.cs  SplashActivity.cs  task.Android.csproj
task/task.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
task/task.Android/Resources/: Resource.designer.cs
task/task.Android/Resources/drawable/: splash_screen.xml
task/task.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
task/task.Android/Resources/values/: colors.xml  styles.xml
task/task.Android/implementacao/: AlarmHandler.cs  AndroidNotificationManager.cs  TemaMobileAndroidRequest.cs
task/task.iOS/: AppDelegate.cs  Info.plist  Main.cs  task.iOS.csproj
task/task.iOS/Core/: iOSNotificationReceiver.cs
task/task.iOS/Implementacao/: TemaMobileIOSRequest.cs  iOSNotificationManager.cs
task/task.iOS/Properties/: AssemblyInfo.cs
task/task/Converter/: InverseBoolConverter.cs
task/task/Core/: DependencyService.cs  DiasEnum.cs  FuncaoTaskEnum.cs  MesesEnum.cs  Notificacao.cs  RepeticaoEnum.cs  Utilies.cs
task/task/Core/AppModel/: ConfiguracoesDeRpeticaoModel.cs  TaskAppModel.cs  UsuarioAppModel.cs
task/task/Core/Interfaces/: INotificationManager.cs  IThemeMode.cs
task/task/View/: DetalheTask.xaml  DetalheTask.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  WellcomePage.xaml  WellcomePage.xaml.cs
task/task/ViewModel/: DetalheTaskViewModel.cs  TaskViewModel.cs  WellcomeViewModel.cs
task/task/controls/: CheckBoxControl.xaml  CheckBoxControl.xaml.cs  CheckBoxCustom.cs  DataHoraInput.xaml  DataHoraInput.xaml.cs  DateView.xaml  DateView.xaml.cs  Input.xaml  Input.xaml.cs  LabelAwesome.cs  MensagemPopup.xaml  MensagemPopup.xaml.cs  PrioridadeSelection.xaml  PrioridadeSelection.xaml.cs  RepeteTask.xaml  RepeteTask.xaml.cs  TitleLabel.xaml  TitleLabel.xaml.cs  Tour.xaml  Tour.xaml.cs
task/task/controls/Samples/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs
